<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="@drawable/background"
    >


    <Button
        android:id="@+id/view_restaurants"
        android:layout_width="231dp"
        android:layout_height="62dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/holo_green_dark"
        android:text="View Restaurants"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/view_street_food"
        android:layout_width="231dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_green_dark"
        android:text="View Street food"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view_restaurants"
        app:layout_constraintStart_toStartOf="@+id/view_restaurants"
        app:layout_constraintTop_toBottomOf="@+id/view_restaurants" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="335dp"
        android:layout_height="345dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>