<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantReservation"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView12312"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:background="#4B0C0C0C"
        android:text="Please select the date:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/make_reservation_calendar"
        style="@android:style/Widget.DeviceDefault.CalendarView"
        android:layout_width="353dp"
        android:layout_height="332dp"
        android:layout_marginTop="20dp"
        android:background="#D8D6D6"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/textView12312"
        app:layout_constraintTop_toBottomOf="@+id/textView12312" />

    <Button
        android:id="@+id/make_reservation_next_step"
        android:layout_width="171dp"
        android:layout_height="56dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_green_dark"
        android:text="Next step"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/make_reservation_calendar"
        app:layout_constraintTop_toBottomOf="@+id/make_reservation_calendar" />

</androidx.constraintlayout.widget.ConstraintLayout>