<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C4FFFFFF">

    <TextView
        android:id="@+id/review_row_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="#54979797"
        android:clickable="true"
        android:text="Email"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/review_row_rating_bar"
        app:layout_constraintTop_toBottomOf="@+id/review_row_rating_bar" />

    <RatingBar
        android:id="@+id/review_row_rating_bar"
        style="@android:style/Widget.Material.Light.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="#5B8A8A8A"
        android:isIndicator="true"
        app:layout_constraintStart_toStartOf="@+id/review_row_review_text"
        app:layout_constraintTop_toBottomOf="@+id/review_row_review_text" />

    <TextView
        android:id="@+id/review_row_review_text"
        android:layout_width="337dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        android:background="#2D020202"
        android:text="Review text"
        android:textAlignment="textStart"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:text="Like"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="@+id/review_row_like"
        app:layout_constraintTop_toBottomOf="@+id/review_row_like" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="7dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/review_row_like"
        android:layout_width="67dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="@+id/review_row_review_text"
        app:layout_constraintTop_toBottomOf="@+id/review_row_review_text"
        app:srcCompat="@drawable/like_button" />

</androidx.constraintlayout.widget.ConstraintLayout>